/*  */
/*  */

body {
  background-image: radial-gradient(circle, rgb(65, 64, 64), rgb(43, 33, 33));
  background-repeat: no-repeat;
  color: white;
  min-height: 100vh;
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 50px 1fr 50px;
}

.header,
.aside,
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  background-color: lime;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.aside {
  background-color: rgb(4, 0, 255);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.footer {
  background-color: rgb(255, 81, 0);
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.imagen {
  width: 100%;
}

.mapa{
    width: 100%;
}

.video{
    width: 100%;
}