/*  */
/*  */

body {
  background-image: radial-gradient(circle, rgb(39, 36, 36), rgb(44, 36, 36));
  background-repeat: no-repeat;
  color: #eee;
  min-height: 100vh;
  margin: 0px;
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 50px 1fr 50px;
}

.header,
.aside,
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  background-color: lime;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.aside {
  background-color: rgb(0, 26, 255);
  grid-column: 2 / 3;
  grid-row: 2 /3;
}

.footer {
  background-color: rgb(255, 38, 0);
  grid-column: 1 / -1;
  grid-row: 3/4;
}

.container {
  grid-column: 1 / 2;
  grid-row: 2/3;
  padding: 0 .5rem;
  /* responsive pobre */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}

.link {
  text-decoration: none;
  color: coral;
}
